'use client';

import { useState, useEffect } from 'react';
import { motion } from 'framer-motion';
import { Menu, X, Phone, Mail } from 'lucide-react';

export default function Header() {
  const [isScrolled, setIsScrolled] = useState(false);
  const [isMobileMenuOpen, setIsMobileMenuOpen] = useState(false);

  useEffect(() => {
    const handleScroll = () => {
      setIsScrolled(window.scrollY > 50);
    };
    window.addEventListener('scroll', handleScroll);
    return () => window.removeEventListener('scroll', handleScroll);
  }, []);

  const scrollToSection = (sectionId: string) => {
    const element = document.getElementById(sectionId);
    if (element) {
      element.scrollIntoView({ behavior: 'smooth' });
    }
    setIsMobileMenuOpen(false);
  };

  const navItems = [
    { name: 'About', id: 'about' },
    { name: 'Services', id: 'services' },
    { name: 'Vehicle', id: 'vehicle' },
    { name: 'Service Area', id: 'service-area' },
    { name: 'Contact', id: 'contact' },
  ];

  return (
    <motion.header
      className={`fixed top-0 left-0 right-0 z-50 transition-all duration-300 ${
        isScrolled ? 'bg-white/95 backdrop-blur-md shadow-lg' : 'bg-transparent'
      }`}
      initial={{ y: -100 }}
      animate={{ y: 0 }}
      transition={{ duration: 0.5 }}
    >
      <div className="container-max">
        <div className="flex items-center justify-between h-20 px-4 sm:px-6 lg:px-8">
          {/* Logo - Enhanced for mobile readability */}
          <motion.div
            className="flex items-center space-x-3"
            whileHover={{ scale: 1.05 }}
          >
            <div className="w-12 h-12 rounded-lg overflow-hidden">
              <img 
                src="/images/LogoSquareTransparent.png" 
                alt="Rydelight Logo" 
                className="w-full h-full object-contain"
              />
            </div>
            <div className="bg-white/90 backdrop-blur-sm rounded-lg px-3 py-1 sm:bg-transparent sm:backdrop-blur-none sm:px-0 sm:py-0">
              <h1 className="text-2xl font-bold text-gray-900">RYDELIGHT</h1>
              <p className="text-sm text-gray-600">Premium Chauffeur Service</p>
            </div>
          </motion.div>

          {/* Desktop Navigation */}
          <nav className="hidden lg:flex items-center space-x-8">
            {navItems.map((item) => (
              <button
                key={item.id}
                onClick={() => scrollToSection(item.id)}
                className="text-gray-700 hover:text-[#0091ea] font-medium transition-colors duration-200"
              >
                {item.name}
              </button>
            ))}
          </nav>

          {/* Desktop CTA - Added phone number */}
          <div className="hidden lg:flex items-center space-x-4">
            <a
              href="tel:4698123488"
              className="flex items-center space-x-2 text-gray-600 hover:text-[#0091ea] transition-colors"
            >
              <Phone className="w-4 h-4" />
              <span className="text-sm">(469) 812-3488</span>
            </a>
            <a
              href="mailto:booking@rydelight.com"
              className="flex items-center space-x-2 text-gray-600 hover:text-[#0091ea] transition-colors"
            >
              <Mail className="w-4 h-4" />
              <span className="text-sm">booking@rydelight.com</span>
            </a>
            <a
              href="https://customer.moovs.app/rydelight/new/info"
              target="_blank"
              rel="noopener noreferrer"
              className="btn-primary"
            >
              Book Now
            </a>
          </div>

          {/* Mobile Menu Button */}
          <button
            className="lg:hidden p-2"
            onClick={() => setIsMobileMenuOpen(!isMobileMenuOpen)}
          >
            {isMobileMenuOpen ? (
              <X className="w-6 h-6 text-gray-700" />
            ) : (
              <Menu className="w-6 h-6 text-gray-700" />
            )}
          </button>
        </div>

        {/* Mobile Menu - Added phone number */}
        {isMobileMenuOpen && (
          <motion.div
            className="lg:hidden bg-white border-t border-gray-200"
            initial={{ opacity: 0, height: 0 }}
            animate={{ opacity: 1, height: 'auto' }}
            exit={{ opacity: 0, height: 0 }}
          >
            <div className="px-4 py-6 space-y-4">
              {navItems.map((item) => (
                <button
                  key={item.id}
                  onClick={() => scrollToSection(item.id)}
                  className="block w-full text-left text-gray-700 hover:text-[#0091ea] font-medium py-2"
                >
                  {item.name}
                </button>
              ))}
              <div className="pt-4 border-t border-gray-200">
                <a
                  href="tel:4698123488"
                  className="flex items-center space-x-2 text-gray-600 hover:text-[#0091ea] transition-colors mb-4"
                >
                  <Phone className="w-4 h-4" />
                  <span className="text-sm">(469) 812-3488</span>
                </a>
                <a
                  href="mailto:booking@rydelight.com"
                  className="flex items-center space-x-2 text-gray-600 hover:text-[#0091ea] transition-colors mb-4"
                >
                  <Mail className="w-4 h-4" />
                  <span className="text-sm">booking@rydelight.com</span>
                </a>
                <a
                  href="https://customer.moovs.app/rydelight/new/info"
                  target="_blank"
                  rel="noopener noreferrer"
                  className="btn-primary w-full text-center block"
                >
                  Book Now
                </a>
              </div>
            </div>
          </motion.div>
        )}
      </div>
    </motion.header>
  );
}